"""
放苹果（100分）
"""

"""
（1）篮子不可以为空，篮子不同.放法有C(X-1,Y-1) //插挡板法

（2）篮子可以为空 ，篮子不同。 放法有C(X+Y-1, Y-1) //再来N个苹果，篮子不空，插完板后拿掉

（3）篮子可以为空，篮子相同：
设f(m,n)为m个苹果，n个盘子的放法数目，则先对n作讨论，
当n>m：则必定有n-m个盘子永远空着，去掉它们对摆放苹果方法数目不产生影响。即 if(n>m) f(m,n) = f(m,m)
当n <= m:不同的放法可以分成两类：含有0的方案数，不含有0的方案数
1、含有0的方案数，即有至少一个盘子空着，即相当于 f(m,n)=f(m,n-1);
2、不含有0的方案数，即所有的盘子都有苹果，相当于可以从每个盘子中拿掉一个苹果，不影响不同放法的数目，
   即 f(m,n)=f(m-n,n).而总的放苹果的放法数目等于两者的和，即 f(m,n)=f(m,n-1)+f(m-n,n)

"""


def cal(m, n):
    if n == 1 or m == 0:
        return 1
    elif n > m:
        return cal(m, m)
    else:
        return cal(m, n - 1) + cal(m - n, n)


if __name__ == "__main__":
    m, n = map(int, input().strip().split())
    print(cal(m, n))
